init:
さあ 冒險しやう!。\a_ride.ch.A.2_mvdi.textA0 mvdi_scene0

map0:
000000000000000000
000000000000000000
000560010000000000
000007000000000000
000000000000000000
000000000000000000
000000000000000000
000000000000700000
000000000000000000
000000000000000000
000005000000000000
000000000000000000
000000000070000000
000000000000000000
000000000000000000

omap0:
******************
******************
**A***************
******************
******************
******************
********@*********
***************C**
******************
******************
**B***************
******************
******************
******************
******************

oprp0:
3-0 0-1 5-1 3-2 

nameA:
MyTestObject

scene0:
まづ 君自身を動かしてみて。\stmp_0 stpl

textA0:
他國の理解や承認を得て自國の歴史を書く國はただの一つもない \stpl

